.main-container {
  color: rgba(255, 255, 255, 0.95);
  padding: 10px 10px;
}

.bread{
  left: 185px;
  top: 28px;
  position: absolute;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
  margin: 25px 30px;
  width: 80%;
  margin-left: 13.3%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 17px;
  padding: 8px 15px;
  border-radius: 6px;
  height: 125px;
  width: 220px;
  margin-left: 7px;
  margin-bottom: -50px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: -30px;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  margin-left: 130px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  height: 290px;
  width: 90%;
  margin-top: 128px;
}
